<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:title="Search"
        android:id="@+id/menu_searchId"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />-->
    <item
        android:title="New Cource"
        android:id="@+id/createId"
        app:showAsAction="never"

        />
   <!-- <item
        android:title="Settings"
        android:id="@+id/settingsId"
        app:showAsAction="never"

        />-->
    <item
        android:title="About"
        android:id="@+id/aboutId"
        app:showAsAction="never"

        />


</menu>