<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_color"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".AddStudent">




    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="ID :"
            android:textSize="20sp" />

        <EditText

            android:id="@+id/addEditTextId"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>




    <Button
        android:id="@+id/addButtonId"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ed4411"
        android:text="Add" />

</LinearLayout>